# ProfileGenerator

./: .gitignore  README.md  pom.xml
FhirProfileGenerator/: pom.xml
FhirProfileGenerator/src/main/antlr4/imports/: CommonLexerRules.g4
FhirProfileGenerator/src/main/java/org/socraticgrid/core/: MavenUtils.java
FhirProfileGenerator/src/main/java/org/socraticgrid/core/excel/: FhirResourceDefinitionWriter.java
FhirProfileGenerator/src/main/java/org/socraticgrid/eap/xmi/reader/: PackageReader.groovy  ReaderUtils.groovy  UmlModelLoader.groovy
FhirProfileGenerator/src/main/java/org/socraticgrid/quick/fhir/profile/: FhirAnnotationParser.java  FhirClassAnnotationHandler.java  FhirTagParseErrorListener.java  FhirType.java  MappingAnnotationListener.java  ProfileConfigurationLoader.groovy  ProfileGenerationMetadata.java
FhirProfileGenerator/src/main/java/org/socraticgrid/uml/: Identifiable.java  OneToOnePropertyMapping.java  Taggable.java  UmlClass.java  UmlModel.java  UmlProperty.java
FhirProfileGenerator/src/main/resources/configuration/: ProfileMetadata.xml  configuration.xml
FhirProfileGenerator/src/test/java/org/socraticgrid/core/: XmlUtilsTest.java
FhirProfileGenerator/src/test/java/org/socraticgrid/eap/xmi/reader/: ClassReaderTest.groovy  PackageReaderTest.groovy  PropertyReaderTest.groovy  UmlModelLoaderTest.groovy
FhirProfileGenerator/src/test/java/org/socraticgrid/quick/fhir/profile/: CommunicationProposalGenerationTest.java  ConditionOccurrenceGenerationTest.java  FhirAnnotationParserTest.java  FhirAnnotationTest.java  FhirClassAnnotationHandlerTest.java  ProcedureProposalTest.java  ProfileConfigurationLoaderTest.groovy
FhirProfileGenerator/src/test/resources/xmi/: QUICK.xmi
FhirReferenceImpl/: pom.xml
FhirReferenceImpl/src/main/java/org/hl7/fhir/instance/formats/: JsonComposer.java  JsonParser.java  XmlComposer.java  XmlParser.java
FhirReferenceImpl/src/main/java/org/hl7/fhir/instance/model/: Address.java  AdverseReaction.java  AdverseReactionRisk.java  Age.java  Alert.java  AllergyIntolerance.java  Appointment.java  AppointmentResponse.java  Attachment.java  Availability.java  Basic.java  CarePlan.java  ClaimResponse.java  CodeableConcept.java  Coding.java  Composition.java  ConceptMap.java  Condition.java  Conformance.java  Constants.java  ContactPoint.java  Contract.java  Contraindication.java  Count.java  Coverage.java  DataElement.java  Device.java  DeviceObservationReport.java  DiagnosticOrder.java  DiagnosticReport.java  Distance.java  DocumentManifest.java  DocumentReference.java  Duration.java  Encounter.java  Extension.java  FamilyHistory.java  Group.java  HealthcareService.java  HumanName.java  (+52 more)
scripts/: loadMavenLibrary.sh
src/main/antlr4/org/socraticgrid/quick/fhir/profile/: FhirTag.g4
src/main/java/org/socraticgrid/common/excel/: ExcelWriter.java
src/main/java/org/socraticgrid/core/: XmlUtils.java
src/main/java/org/socraticgrid/core/excel/: FhirResourceDefinitionWriter.java
src/main/java/org/socraticgrid/core/xmlreader/: BaseReader.groovy
src/main/java/org/socraticgrid/eap/xmi/reader/: ClassReader.groovy  PropertyReader.groovy  UmlModelLoader.groovy
src/main/java/org/socraticgrid/quick/fhir/profile/: FhirAnnotation.java  FhirAttributeAnnotationHandler.java  FhirClassAnnotationHandler.java  FhirProfileGenerator.java  Main.java  MappingAnnotationListener.java  ProfileGenerationMetadata.java  ProfileMetadata.java  ProfiledFhirType.java
src/main/java/org/socraticgrid/uml/: CardinalityRange.java  OneToOnePropertyMapping.java  TaggedValue.java  UmlComponent.java  UmlPackage.java
src/main/resources/configuration/: ProfileMetadata.xml  configuration.xml
src/test/java/org/socraticgrid/core/: MavenUtilsTest.java
src/test/java/org/socraticgrid/eap/xmi/reader/: UmlModelLoaderTest.groovy
src/test/java/org/socraticgrid/quick/fhir/profile/: CommunicationProposalGenerationTest.java  ConditionOccurrenceGenerationTest.java  FhirAttributeTest.java  FhirClassAnnotationHandlerTest.java  FhirTagParserTest.java  ProcedureProposalTest.java  TestBase.java
src/test/resources/xmi/: QUICK.xmi  UnitTestEapModel.xml
src/test/resources/xsd/: fhir-single.xsd
