<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socraticgrid</groupId>
  <artifactId>quick</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QUICK Model Tooling</name>
  <description>Java tools for QUICK</description>
  <packaging>pom</packaging>
  <modules>
  	<module>FhirReferenceImpl</module>
  	<module>FhirProfileGenerator</module>
  </modules>
</project>