<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socraticgrid</groupId>
  <artifactId>quick</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QUICK Model Tooling</name>
  <description>Java tools for QUICK</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.antlr</groupId>
		  <artifactId>antlr4-maven-plugin</artifactId>
		  <version>4.3</version>
		  <executions>
			<execution>
	            <goals>
	                <goal>antlr4</goal>
	            </goals>
		  	</execution>
		  </executions>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
			<version>3.1</version>
			<configuration>
				<compilerId>groovy-eclipse-compiler</compilerId>
				<!-- set verbose to be true if you want lots of uninteresting messages -->
				<!-- <verbose>true</verbose> -->
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-compiler</artifactId>
					<version>2.8.0-01</version>
				</dependency>
				<!-- for 2.8.0-01 and later you must have an explicit dependency on 
					groovy-eclipse-batch -->
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-batch</artifactId>
					<version>2.3.4-01</version>
					<!--<version>2.1.8-01</version>-->
					<!-- or choose a different compiler version -->
					<!-- <version>1.8.6-01</version> -->
					<!-- <version>1.7.10-06</version> -->
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
  	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>fhir.me</groupId>
			<!--<artifactId>tools</artifactId>-->
			<artifactId>devtools</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		<!--  Start of FHIR Ref Impl Dependencies -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>                
	    </dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.3</version>
	    </dependency>
	    <dependency>
		     <groupId>xpp3</groupId>
		     <artifactId>xpp3</artifactId>
		     <version>1.1.4c</version>                          
	    </dependency>
	    <dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>saxon</artifactId>
		    <version>8.7</version>
		</dependency>
		<!--  End of FHIR Ref Impl Dependencies -->
  </dependencies>
</project>