<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.socraticgrid</groupId>
    <artifactId>quick</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>me.fhir</groupId>
  <artifactId>FhirReferenceImpl</artifactId>
  <version>0.8.0</version>
  <name>FhirReferenceImplementation</name>
  <description>Current reference implementation used by toolset</description>
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>                
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
	     <groupId>xpp3</groupId>
	     <artifactId>xpp3</artifactId>
	     <version>1.1.4c</version>                          
    </dependency>
    <dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>saxon</artifactId>
	    <version>8.7</version>
	</dependency>
 </dependencies>
</project>